{
  "name": "classify-script",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:MatterPool/classify-script.git",
  "author": "Harrison Beckerich <harry@twetch.com>",
  "license": "MIT",
  "dependencies": {
    "bsv": "^1.5.4"
  }
}
